<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/7g/Documents/2---Constants-Variables-and-Data-Types/Lab%20-%20Constants%20and%20Variables.playground/Pages/3.%20Exercise%20-%20Variables.xcplaygroundpage#CharacterRangeLen=131&amp;CharacterRangeLoc=543&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=684436972.917235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
